# spring-mvc-login-register

./: README.md
SpringMvcLoginRegister/: pom.xml
SpringMvcLoginRegister/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMvcLoginRegister/WebContent/WEB-INF/jsp/: errorPage.jsp  index.jsp  login.jsp  register.jsp  success.jsp
SpringMvcLoginRegister/WebContent/resources/css/: style.css
SpringMvcLoginRegister/src/org/constant/: Constant.java
SpringMvcLoginRegister/src/org/controller/: LoginController.java  MainController.java  RegisterController.java
SpringMvcLoginRegister/src/org/dao/: UserDao.java  UserDaoImpl.java
SpringMvcLoginRegister/src/org/datasource/: DataSource.java
SpringMvcLoginRegister/src/org/model/: Login.java  User.java
SpringMvcLoginRegister/src/org/service/: UserService.java
schema/: user_userdata.sql
